[0;40;37m[0;0;0;0t[1;171;171;171t
[22C[33m[1;171;87;0t[8C..-|\_/|
[37m[1;171;171;171t  [32m[1;0;171;0t text [37m[1;171;171;171t[10C[33m[1;171;87;0t[9C.-'[37m[1;171;171;171t.[33m[1;171;87;0t.d [37m[1;171;171;171t:.:[33m[1;171;87;0t $
[37m[1;171;171;171t[18C[33m[1;171;87;0t[8C(_[37m[1;171;171;171t:[33m[1;171;87;0t __. [37m[1;171;171;171t::[33m[1;171;87;0t:::$
[37m[1;171;171;171t[18C[33m[1;171;87;0t[9C`-'   ? ::[37m[1;171;171;171t::[33m[1;171;87;0t $
[37m[1;171;171;171t[18C[33m[1;171;87;0t[16C\ [37m[1;171;171;171t::[33m[1;171;87;0t:: $
[37m[1;171;171;171t[18C[33m[1;171;87;0t[17C\::[37m[1;171;171;171t::[33m[1;171;87;0t::$
[37m[1;171;171;171t[8C[32m[1;0;171;0tarea[37m[1;171;171;171t[8C[33m[1;171;87;0t[16C\ :::[37m[1;171;171;171t::[33m[1;171;87;0t$
[37m[1;171;171;171t[27C[33m[1;171;87;0t[10C|[37m[1;171;171;171t:[33m[1;171;87;0t.[37m[1;171;171;171t:[33m[1;171;87;0t:: $
[37m[1;171;171;171t[33C[33m[1;171;87;0t    `| [37m[1;171;171;171t::::[33m[1;171;87;0t $..__
[37m[1;171;171;171t[33C[33m[1;171;87;0t[5C`.:::[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t:.[33m[1;171;87;0t:[37m[1;171;171;171t:.[33m[1;171;87;0t`-.
[37m[1;171;171;171t[33C[33m[1;171;87;0t[6C|::::[37m[1;171;171;171t:[33m[1;171;87;0t::[37m[1;171;171;171t:[33m[1;171;87;0t::[37m[1;171;171;171t:[33m[1;171;87;0t::`--.
[37m[1;171;171;171t[14C[32m[1;0;171;0there[37m[1;171;171;171t[18C[33m[1;171;87;0t   `.:::[37m[1;171;171;171t:.:[33m[1;171;87;0t:[37m[1;171;171;171t:::[33m[1;171;87;0t:[37m[1;171;171;171t::[33m[1;171;87;0t::[37m[1;171;171;171t:[33m[1;171;87;0t`---.....
[37m[1;171;171;171t[28C[33m[1;171;87;0t    [37m[1;171;171;171t    [33m[1;171;87;0t[5C`.[37m[1;171;171;171t:[33m[1;171;87;0t:::[37m[1;171;171;171t::[33m[1;171;87;0t:::[37m[1;171;171;171t:::[33m[1;171;87;0t::::[37m[1;171;171;171t::[33m[1;171;87;0t:::[37m[1;171;171;171t::[33m[1;171;87;0t`\
[37m[1;171;171;171t[28C[33m[1;171;87;0t[7C[37m[1;171;171;171t [33m[1;171;87;0t[6C|:[37m[1;171;171;171t:[33m[1;171;87;0t::[37m[1;171;171;171t:::::::[33m[1;171;87;0t:::[37m[1;171;171;171t::[33m[1;171;87;0t::[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t::::[33m[1;171;87;0t|
[37m[1;171;171;171t[28C[33m[1;171;87;0t[7C[37m[1;171;171;171t [33m[1;171;87;0t[6C|:[37m[1;171;171;171t:[33m[1;171;87;0t:::[37m[1;171;171;171t::[33m[1;171;87;0t:::[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t:::[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t|[37m[1;171;171;171t:[33m[1;171;87;0t|
[37m[1;171;171;171t[31C[33m[1;171;87;0t    [37m[1;171;171;171t [33m[1;171;87;0t[6C|[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t:::::[33m[1;171;87;0t:|[37m[1;171;171;171t:[33m[1;171;87;0t::[37m[1;171;171;171t::[33m[1;171;87;0t:[37m[1;171;171;171t::::[33m[1;171;87;0t|[37m[1;171;171;171t:[33m[1;171;87;0t|
[37m[1;171;171;171t[36C[33m[1;171;87;0t[6C':[37m[1;171;171;171t::[33m[1;171;87;0t)___..----\ [37m[1;171;171;171t:[33m[1;171;87;0t::[37m[1;171;171;171t:[33m[1;171;87;0t:| .`. \
[37m[1;171;171;171t[37C[33m[1;171;87;0t[5C|:[37m[1;171;171;171t::[33m[1;171;87;0t| | :|[5C`.[37m[1;171;171;171t::[33m[1;171;87;0t::|: : `.`.
[37m[1;171;171;171t[21C[32m[1;0;171;0t()[37m[1;171;171;171t    [32m[1;0;171;0t()[33m[1;171;87;0t    [36m[1;0;171;171tO[33m[1;171;87;0t [37m[1;171;171;171t  [36m[1;0;171;171tO[33m[1;171;87;0t    |[37m[1;171;171;171t:[33m[1;171;87;0t::| |. |[7C|:[37m[1;171;171;171t::[33m[1;171;87;0t| `.: |[37m[1;171;171;171t:[33m[1;171;87;0t|
[37m[1;171;171;171t[23C[32m[1;0;171;0t\[37m[1;171;171;171t  [32m[1;0;171;0t/[37m[1;171;171;171t [33m[1;171;87;0t[6C[36m[1;0;171;171t\[33m[1;171;87;0t [36m[1;0;171;171t/[33m[1;171;87;0t [37m[1;171;171;171t [33m[1;171;87;0t   |:[37m[1;171;171;171t:[33m[1;171;87;0t:| | :|[7C`.[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t`. .:`.`.
[37m[1;171;171;171t[11C[32m[1;0;171;0t()[37m[1;171;171;171t    [32m[1;0;171;0t()() [37m[1;171;171;171t  [32m[1;0;171;0t()[37m[1;171;171;171t  [33m[1;171;87;0t   [32m[1;0;171;0t()[33m[1;171;87;0t  [36m[1;0;171;171tO[33m[1;171;87;0t   [32m[1;0;171;0t()[33m[1;171;87;0t |:[37m[1;171;171;171t:[33m[1;171;87;0t:| |: |[9C:[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t| |::|`.`.
[37m[1;171;171;171t[13C[32m[1;0;171;0t\[37m[1;171;171;171t [32m[1;0;171;0t /[37m[1;171;171;171t    [32m[1;0;171;0t\ /[37m[1;171;171;171t[6C[32m[1;0;171;0t/[33m[1;171;87;0t   [36m[1;0;171;171t/[33m[1;171;87;0t   [32m[1;0;171;0t/[33m[1;171;87;0t   |[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t| | :|[9C|:[37m[1;171;171;171t:[33m[1;171;87;0t:| | :| )))
[37m[1;171;171;171t  [32m[1;0;171;0t()[37m[1;171;171;171t   [32m[1;0;171;0t()[37m[1;171;171;171t   [36m[1;0;171;171t O[32m[1;0;171;0t()[37m[1;171;171;171t   [36m[1;0;171;171tO[37m[1;171;171;171t  [32m[1;0;171;0t() [37m[1;171;171;171t   [32m[1;0;171;0t()[37m[1;171;171;171t   [36m[1;0;171;171tO[37m[1;171;171;171t [33m[1;171;87;0t [32m[1;0;171;0t()[33m[1;171;87;0t    |:::||.:.|   [32m[1;0;171;0t()[33m[1;171;87;0t    [32m[1;0;171;0t()[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t| |:..;((( [32m[1;0;171;0t()
[34m[1;0;0;171t.[37m[1;171;171;171t  [32m[1;0;171;0t\[34m[1;0;0;171t.[32m[1;0;171;0t /[34m[1;0;0;171t.[37m[1;171;171;171t [36m[1;0;171;171t\[34m[1;0;0;171t.[36m[1;0;171;171t /[32m[1;0;171;0t/[37m[1;171;171;171t [36m[1;0;171;171tO[34m[1;0;0;171t.[37m[1;171;171;171t [36m[1;0;171;171t/[34m[1;0;0;171t.[37m[1;171;171;171t  [34m[1;0;0;171t.[37m[1;171;171;171t [32m[1;0;171;0t\[34m[1;0;0;171t.[32m[1;0;171;0t /[34m[1;0;0;171t.[37m[1;171;171;171t [36m[1;0;171;171t\[37m[1;171;171;171t [36m[1;0;171;171t/[34m[1;0;0;171t.[37m[1;171;171;171t  [34m[1;0;0;171t.[33m[1;171;87;0t [32m[1;0;171;0t\[33m[1;171;87;0t  .'[37m[1;171;171;171t:[33m[1;171;87;0t:.'|::'|[34m[1;0;0;171t.[33m[1;171;87;0t [32m[1;0;171;0t/[34m[1;0;0;171t.[33m[1;171;87;0t  [34m[1;0;0;171t.[33m[1;171;87;0t [32m[1;0;171;0t/[34m[1;0;0;171t.[33m[1;171;87;0t|[37m[1;171;171;171t:[33m[1;171;87;0t:|[34m[1;0;0;171t.[33m[1;171;87;0t ` :.\ `[32m[1;0;171;0t/[33m[1;171;87;0t [34m[1;0;0;171t.
....[32m[1;0;171;0t()[36m[1;0;171;171tO[34m[1;0;0;171t...[36m[1;0;171;171tO[32m[1;0;171;0t()[34m[1;0;0;171t...[36m[1;0;171;171t\[32m[1;0;171;0t()()[34m[1;0;0;171t....[32m[1;0;171;0t()[36m[1;0;171;171tO[34m[1;0;0;171t...[36m[1;0;171;171tO[34m[1;0;0;171t.[32m[1;0;171;0t()[34m[1;0;0;171t....[32m[1;0;171;0t()[33m[1;171;87;0t|[37m[1;171;171;171t:[33m[1;171;87;0t:[37m[1;171;171;171t:[33m[1;171;87;0t| |_M[32m[1;0;171;0t()()[34m[1;0;0;171t....[32m[1;0;171;0t()[34m[1;0;0;171t.[33m[1;171;87;0t.::[37m[1;171;171;171t:[33m[1;171;87;0t|[34m[1;0;0;171t.[32m[1;0;171;0t()[33m[1;171;87;0t|: :[32m[1;0;171;0t()[34m[1;0;0;171t..[32m[1;0;171;0t()
\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t...[36m[1;0;171;171t\[34m[1;0;0;171t.[36m[1;0;171;171t/[34m[1;0;0;171t...[32m[1;0;171;0t\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t....[32m[1;0;171;0t\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t...[36m[1;0;171;171t\[34m[1;0;0;171t.[36m[1;0;171;171t/[34m[1;0;0;171t....[32m[1;0;171;0t\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t..[33m[1;171;87;0t|:[37m[1;171;171;171t:[33m[1;171;87;0t:|[32m[1;0;171;0t\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t....[32m[1;0;171;0t\[34m[1;0;0;171t..[32m[1;0;171;0t/[34m[1;0;0;171t...[33m[1;171;87;0t|[37m[1;171;171;171t:[33m[1;171;87;0t::<[34m[1;0;0;171t...[32m[1;0;171;0t\[33m[1;171;87;0t_M[32m[1;0;171;0t/[33m[1;171;87;0t|[34m[1;0;0;171t.....
[32m[1;0;171;0t ()[34m[1;0;0;171t:::::[36m[1;0;171;171tO[34m[1;0;0;171t:::::[32m[1;0;171;0t()[34m[1;0;0;171t::::::[32m[1;0;171;0t()[34m[1;0;0;171t:::::[36m[1;0;171;171tO[34m[1;0;0;171t::::::[32m[1;0;171;0t()[34m[1;0;0;171t:::[33m[1;171;87;0t|_N_|[34m[1;0;0;171t:[32m[1;0;171;0t()[34m[1;0;0;171t::::::[32m[1;0;171;0t()[34m[1;0;0;171t::::[33m[1;171;87;0t|_N_|[34m[1;0;0;171t::::[32m[1;0;171;0t()[34m[1;0;0;171t:::::::
