
                              ..-|\_/|
   text                    .-'..d :.: $
                          (_: __. :::::$
                           `-'   ? :::: $
                                  \ :::: $
                                   \::::::$
        area                        \ :::::$
                                     |:.::: $
                                     `| :::: $..__
                                      `.::::::.::.`-.
                                       |:::::::::::::`--.
              here                     `.::::.:::::::::::`---.....
                                         `.:::::::::::::::::::::::`\
                                          |:::::::::::::::::::::::::|
                                          |:::::::::::::::::::::::|:|
                                          |::::::::::::|::::::::::|:|
                                          ':::)___..----\ :::::| .`. \
                                          |:::| | :|     `.::::|: : `.`.
                     ()    ()    O   O    |:::| |. |       |:::| `.: |:|
                       \  /       \ /     |:::| | :|       `.:::`. .:`.`.
           ()    ()()   ()     ()  O   () |:::| |: |         ::::| |::|`.`.
             \  /    \ /      /   /   /   |:::| | :|         |:::| | :| )))
  ()   ()    O()   O  ()    ()   O  ()    |:::||.:.|   ()    ()::| |:..;((( ()
.  \. /. \. // O. /.  . \. /. \ /.  . \  .'::.'|::'|. /.  . /.|::|. ` :.\ `/ .
....()O...O()...\()()....()O...O.()....()|:::| |_M()()....()..:::|.()|: :()..()
\../...\./...\../....\../...\./....\../..|:::|\../....\../...|:::<...\_M/|.....
 ():::::O:::::()::::::():::::O::::::():::|_N_|:()::::::()::::|_N_|::::():::::::
