FROM arm32v7/debian:bullseye-slim

SHELL ["/bin/bash", "-c"]

# We need the host's registered binfmt_misc "interpreter" inside the container,
# for that transparent virtualisation to work.
COPY "qemu-arm-static" "/usr/bin/"

# Likely to match the first regular user:group created on the host.
RUN addgroup --gid 1000 user; \
	adduser --disabled-password --gecos '' --uid 1000 --gid 1000 user;

USER user

STOPSIGNAL SIGINT

COPY "nimbus-eth2/build/nimbus_beacon_node" "/home/user/nimbus_beacon_node"

RUN mkdir -p /home/user/nimbus-eth2/build && \
    ln -s /home/user/nimbus_beacon_node /home/user/nimbus-eth2/build/nimbus_beacon_node && \
    chown -R user:user /home/user/nimbus-eth2/build

WORKDIR "/home/user/"
ENTRYPOINT ["/home/user/nimbus_beacon_node"]
