FROM arm64v8/debian:bullseye-slim

SHELL ["/bin/bash", "-c"]

# We need the host's registered binfmt_misc "interpreter" inside the container,
# for that transparent virtualisation to work.
COPY "qemu-aarch64-static" "/usr/bin/"

# Likely to match the first regular user:group created on the host.
RUN addgroup --gid 1000 user; \
	adduser --disabled-password --gecos '' --uid 1000 --gid 1000 user;

USER user

STOPSIGNAL SIGINT

# Docker refuses to copy the source directory here, so read it as "nimbus-eth2/*"
COPY "nimbus-eth2" "/home/user/nimbus-eth2/"
WORKDIR "/home/user/nimbus-eth2/"
ENTRYPOINT ["/home/user/nimbus-eth2/build/nimbus_beacon_node"]

