[0;0m[46C[31m.
[0m[34C[31m.[0m[10C[31m:[1;33m    ___
[0m[19C[1;33m  [0;31m`[1;33m ___  [0;31m:[1;33m._    \.[0m[9C[1;33m\\   ) )   [0;31m.
[0m[25C[1;33m\\  .)`\   )\  \ \  ./') /  ;    ;
[0m[26C[1;33m)`/ [0m   [33m`\/ (''('('/   '`   (.__/\
[0m[15C[1;33m [0;31m.[0m[7C[1;33m/''[0m dMb   [1m   [33m"  " "[0m [0m[5C,mMm [1m  [33m  /
[0m[15C[1;33m  [0;31m  .[1;33m   (  [0m d;::`bmd""""""""""""bd':::`.[1m [33m('    [0;31m.
[0m[21C[31m.[1;33m  \ [0m{::::;[18C.;;;)[1m [33m )   [0;31m.
[0m[5C[1;33m  [0;31m.[0m[10C[1;33m./:    }[0m `;;'   .:::.    .::::.  ;.;'[1m [33m {  .   [0;31m\[1;33m. [0m  [1;33m   [0;31m.
[0m[5C[1;33m   `.[0m[7C[1;33m//  \\ {'[0m d''   ::(*):    :(*)::    \.[1m [33m `}//    \\ [0m [1;33m    ;
[0m[11C[1;33m)\ . (e`\ /'; \[0m |[5C:::::'    `:::::[5C|[1;33m ./'{    /' )   /(
[0m[5C[31m`[1;33m    / /' ; \th(.{  }[0m |[5C`::;'______`:::'[5C|[1;33m {   \^/'[0m [33m / /^'\ \ [0;31m,
[0m[5C[1;33m  ; ( (  (|  `)\ \`\'[0m |[6C`"  :_  _;  "'[6C|[1;33m  `  /'   { / (  ( (  [0;31m;
[0m[5C[1;33m /|  `.`\ \`\|  `\) `[0m `b[11C||[11Cd'    [1;33m'[0m[6C[1;33m\`\ \`.\  \.
[0m[5C[1;33m( `\.  \ `\)    .[0m    [0m md$n[5C`-_+'`+_-'[5Cd$b.[6C[1;33m'    [0m [1;33m(/' /  ./' )
[0m[5C[1;33m \.  `\ | [0m [1;33m;  .  [0m ...[0m;;;;;;`  m   `=='[5Cm  '   ;;;..   [1;33m   [0;31m.[1;0m  [33m | /'  ./
[0m[5C[1;33m ` \.  `' [0m[5C.;;;;;:::;:::;::::.......;::::::::::::;;;.  [1;33m   [0m   [1;33m''  ./ [0;31m.
[0m[5C[1;33m  [0;31m;[1;33m  \   `[0;31m.[0m   .::;::::;:''    """"[36m""[32m"""[0m"""""""   `:::;:::'.    [31m   [1;33m  /  ;
[0m[5C[1;33m ( \/'[0m[7C/:::::;:::'    [36m   [0m   [36m .[32m . [0m[11C`:::;:;::\   [31m : [0m  [1;33m`\/ )
[0m   [31m:[0m [1;33m  \  [0m [31m.[0m[5C/;:::;::::'    m[36mm. [0m   [36m |[32m : [0m    [36m.m[32mm:[0m    `::;:;:;:;  [31m    [0m [1;33m . /
[0m [1;33m   .  .'.[0m[5C/;;:::Mmmm;;;;;/'[32m:[36m:| [0m [36m  ||[0m [32m::[0m    [36m|:[32m: [0m\_:::::mmm:::";\ [31m . [0m  [31mb[1;33m`. [0;31m.
[0m [1;33m   /\ ;[0;31mn[1;33m [0m    |::::::::;:`"""::[32m;[36m:/ [0m [36m  |||[0m [32m:::[0m    [36m\:[32m:[0m::'"""'::;:;;:;:|[31m   [0m [31m ea[1;33m; /
   {  `'[0;31mi[1;33m  [0m   |::;::::;::::;:;:[32m:[36m{ [0m  [36m ||\\[0m [32m//:: [0m   [36m}[32m;[0m;::;:::;:;;::;::|   [31m'[0m [31m`t[1;33m''[0;31m,
[1;33m ./  . [0;31mm'[1;33m  [0;31m  [0m  `::::;::::;::::[32m;:;[36m\ [0m [36m|\\\\[0m [32m////:[0m [36m /:[32m:[0m::;:::;::::::::;`[5C[31m;sc[1;33m(
  }   [0;31mb.[1;33m  [0;31m  .[1;0m [0m  """mm:::::::::::[32m\[36m_}[0m [32m..[36m \\ [32m//[36m ..[0m [36m{_[32m::[0m::::::::::mm"""   [31m. . [0m [31m`ri[1;33m)
 / .:/ [0;31mus[1;33m.[0;31m.   .'[1;0m  [0;31m.[0m  """"mmmmPQ._[32m:[36m)[0m [32m`::..[36m ..:;'[0m [36m(-:[32m:[0m:QPmmmm"""   [31m.:[1;0m [0;31m.[1;0m [0;31m .  ;[0m [31m`be
[0m[31C[1;0m [0m [36m`'[0m   [32m`::[36m ::' [0m   [36m`"
[0m [36mQM$Mb .d$b. .d$b.   .d$b. .d$b. $$$$$ $[32m\[36m /$ $: $$ .d$b. $$$$$ $$$$$ $$$b.  d$P
[0m [36m|:[0m [36md$ $: $$ $b."P   $: $$ $: ""  [$:   [$:  Q$:$P $: $$ [0m [36m[$:  $P.[0m.[36m  $: Q$ .$$;
[0m  [32mP[36mb"' $: $$ `""b.   $$22$ $: mm  [$[0m:  [36m [$:   Q$P  $$$$$  [$:  $b""  $: d$ `$[32m:
[0m  [32m|$b  `Q$P' `MpM;   $: $$ `Q$P'  [$:  $$$$$  `$'  $: $$  [$:  $$ETH $$$$' mm[0m
