[0;37m
[21C[36m....::""""""""""""""""""[34m""".[37m[10C[34m.[37m[8C[30m [34mo
[37m[5C[34m.  .[37m[10C[36m.* [34m#### ;".    ~~.  :::::[37m[5C[34m:
[37m[17C[36m.4[34m#####:^.'  `.. ::::::    `. [37m.   [34m`[37m[11C[34mo
[37m[15C.4[34m#####::' :[37m[9C[34m::::..'  [37m..  .   [34m.
[37m[14C.d[34m####::  .  `. .    :[37m[7C:: .
  [34m.[37m    [34mo[37m[5C[36m.[34m####::...:[37m[8C[34m.  `.    .  [37m.  ....
[12C[36m.[37md[34m##::[36m.d$$  [34m`.[37m[11C[34m.[37m[7C::[36m$$b. [37m.  [34m.[37m[6C[34m: .
[37m[10C.d[34m###::[36md$$$'[34m::. ` .[37m[5C[34m.    .[37m[6C:[36m$$$$
[37m[8C.d[34m####:::[36m$$$$[34m#:: .......[37m[15C.[36m`$$b  [34m:  .[37m[10C[34m:
[37m[8C[36md[34m####::.. [36m`d[34m##:.'[37m[22C: [36m'$'[34m:: .[37m[12C[34m .
  o    [36md[34m####::' . [36md[34m$#::[37m[6C[34m.,  .[37m[14C[36m.  [34m:.[37m[5C[34m.[37m[5C[34mo
[37m[5C.d[34m###::. ;  [36m$[34m$##:: ....'[37m[13C[34m.[37m[6C[36m; [34m. .
 . [37m.d[34m####::' :. [36m.q[34m$$###::[37m[24C[36m:[37m[9C[34m.[37m[5C[34m:
   [37m$[34m###::. _.^.  [36m`q[34m$$$$##::    ..>  .   ..  .   [36m:'  [34m.
  [36m$[34m###::. ,--  [37m..:.[36m`....[34m::::..' .[37m[5C[34m.    .. [36m.'[37m[6C[34m::: .' :
  [36m$[34m##:: :`. [37m.[36m....'''''  ```.....  [34m.  [36m......'''````...... [34m:.
  [36m$[34m##:  [37m...' [36m.......''''''''    """""   `````````.....  `. [34m.  .
 [36md[34m##: [37m.' [36m...' ......."""""""""""""""""""""""""""....  `.  ;   [34m.
 [36m$[34m#::.[37m`[36m.    .'    [34m.^.[37m[8C[34m:[37m[5C[34m. '[37m[7C[34m...    [36m`..   :   [34m.
[36m([34m###  `.[36m""""  [34m.. .  ::...   .   :.[37m[17C[34m.   [36m""''   [34m:
 [36m`@#$$[34m$$$$$$$$$$$$$$$$$$$$#####::::::$$  :  : . .[37m[5C[34m.
[37m[5C[36m"""""""""""[37m"""[36m"""""""""""""""'' '  [34m'
  o  .   o[37m[6C[34m.[37m[5C[34mo    .  o[37m[6C[34m.   o[37m[9C[34mo[37m[7C[34m. :  .:
 . :   o  .  o   : o  .   o   .   o[37m[6C[34m.   o .  : . o .   o . . .:
    o[37m[8C[34m.[37m[7C[34mo[37m[7C[34mo[37m[8C[34mo[37m[6C[34m:    .[37m[7C[34m:    o[37m   [34m .
[36m [32m$$[36m$[32mb[36m  [32m$$[36m [37m [36m.[32md$[36mb. [32m$$[36m$[32mb   [36m$[32m$$b  $[36m$ [37m [32m.d$[36mb. [32m$$[36m$[32mb   $$[36m$b  [32m$[36m$ [37m [32m.d$[36mb. [32m$$$b
[36m [32m$[36m `[32m$[36mb [32m$$[36m [37m [32m$[36m$ $[32m$ $ [36m`$b  [32m$ `[36m$b $[32m$ [37m [36m$[32m$ [36m$$ $ `$[32mb  [36m$ `[32m$[36mb $[32m$ [37m [36m$$ $$ $ `$b
 $$$$' $$ [37m [36m$$ [32m$[36m$ $$$$'  $$$$' $$ [37m [36m$$ $$ $$$$'  $$$$' $$ [37m [36m$$ $$ [37m$[36m$$$'
 [37m$ '$[36mb $$ [37m $$ $[36m$ [37m$ '$b  [36m$ [37m'$b [36m$[37m$  $$ $$ [36m$ [37m'$b  $ '$b $$  [36m$[37m$ $[36m$ [37m$ '$b
[36m [37m$$$$' $$$ `$$$' $$$$'  $$$$' $$$ `$$$' $$$$'  $$$$' $$$ [36m`[37m$$$[36m' $[37m$$$'
