[0;37m
[30m[21C[36m....::""""""""""""""""""[34m""".[10C.
[5C.  .[10C[36m.* [34m#### ;".    ~~.  :::::[5C:
[17C[36m.4[34m#####:^.'  `.. ::::::    `. [37m.   [34m`[11Co
[15C[37m.4[34m#####::' :[9C::::..'  [37m..  .   [34m.
[14C[37m.d[34m####::  .  `. .    :[7C[37m:: .
  [34m.[37m    [34mo[37m[5C[36m.[34m####::...:[8C.  `.    .  [37m.  ....
[12C[36m.[37md[34m##::[36m.d$$  [34m`.[11C.[7C[37m::[36m$$b. [37m.  [34m.[6C: .
[10C[37m.d[34m###::[36md$$$'[34m::. ` .[5C.    .[6C[37m:[36m$$$$
[8C[37m.d[34m####:::[36m$$$$[34m#:: .......[15C[37m.[36m`$$b  [34m:  .
[8C[36md[34m####::.. [36m`d[34m##:.'[22C[37m: [36m'$'[34m:: .
  o    [36md[34m####::' . [36md[34m$#::[6C.,  .[14C[36m.  [34m:.[5C.[5Co
[5C[37m.d[34m###::. ;  [36m$[34m$##:: ....'[13C.[6C[36m; [34m. .
 . [37m.d[34m####::' :. [36m.q[34m$$###::[24C[36m:[9C[34m.[5C:
   [37m$[34m###::. _.^.  [36m`q[34m$$$$##::    ..>  .   ..  .   [36m:'  [34m.
  [36m$[34m###::. ,--  [37m..:.[36m`....[34m::::..' .[5C.    .. [36m.'[6C[34m::: .' :
  [36m$[34m##:: :`. [37m.[36m....'''''  ```.....  [34m.  [36m......'''````...... [34m:.
  [36m$[34m##:  [37m...' [36m.......''''''''    """""   `````````.....  `. [34m.  .
 [36md[34m##: [37m.' [36m...' ......."""""""""""""""""""""""""""....  `.  ;   [34m.
 [36m$[34m#::.[37m`[36m.    .'    [34m.^.[8C:[5C. '[7C...    [36m`..   :   [34m.
[36m([34m###  `.[36m""""  [34m.. .  ::...   .   :.[17C.   [36m""''   [34m:
 [36m`@#$$[34m$$$$$$$$$$$$$$$$$$$$#####::::::$$  :  : . .[5C.
[5C[36m"""""""""""[37m"""[36m"""""""""""""""'' '  [34m'
  o  .   o[6C.[5Co    .  o[6C.   o[9Co[7C. :  .
 . :   o  .  o   : o  .   o   .   o[6C.   o .  : . o .   o . .
    o[8C.[7Co[7Co[8Co[6C:    .[7C:    o
[36m [32m$$[36m$[32mb[36m  [32m$$[36m .[32md$[36mb. [32m$$[36m$[32mb[36m   $[32m$$b[36m  [32m$[36m$ [32m.d$[36mb. [32m$$[36m$[32mb[36m   [32m$$[36m$b  [32m$[36m$ [32m.d$[36mb. [32m$$$b
[36m [32m$[36m `[32m$[36mb [32m$$[36m [32m$[36m$ $[32m$[36m [32m$[36m `$b  [32m$[36m [32m`[36m$b $[32m$[36m $[32m$[36m $$ $ `$[32mb[36m  $ `[32m$[36mb $[32m$[36m $$ $$ $ `$b
 $$$$' $$ $$ [32m$[36m$ $$$$'  $$$$' $$ $$ $$ $$$$'  $$$$' $$ $$ $$[37m $[36m$$$'
 [37m$ '$[36mb $$ [37m$$ $[36m$ [37m$ '$b[36m  $[37m '$b[36m $[37m$ $$ $$ [36m$ [37m'$b  $ '$b $$ [36m$[37m$ $[36m$[37m $ '$b
[36m [37m$$$$' $$$`$$$' $$$$'  $$$$'[36m [37m$$$`$$$' $$$$'  $$$$' $$$[36m`[37m$$$[36m' $[37m$$$'
