# The build is reproducible only if this base image stays the same.
FROM statusteam/nimbus_beacon_node:dist_base_20211001175744_arm64_v4@sha256:558c34dcac4beaa6ca5256c6301b4768f206afeb9dea44d185e42295d5123e61

SHELL ["/bin/bash", "-c"]

ARG USER_ID
ARG GROUP_ID

ENV BUILD_TOOLS=${BUILD_TOOLS}

RUN addgroup --gid ${GROUP_ID} user; \
	adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user;

USER user

STOPSIGNAL SIGINT

COPY "entry_point.sh" "/home/user/"
ENTRYPOINT ["/home/user/entry_point.sh", "Linux_arm64v8"]

