
[0;0m[37m    [0;34m.[37m[5C[35m.[37m[42C[35m.

[1;37m    [0;34m.[37m[18C[36m_[37m[42C[35m.[37m[5C[30m   [34m:
[1;37m    [0;34m [37m[18C[35m [36m$..   [37m[8C[34m.[37m[10C[34m%_...- [37m[15C[34m    [36m:
[1;37m    [0;34m.[37m[17C[36m /{$$$b' [37m[15C[34m [37m [34m./$#% <[37m[16C[1;34m    [0;36m|
[1;37m    [0;34m:[37m[19C[35m [36mQ[34m. [36m $b. [37m[12C[34m |/$$#% | [37m[16C[1;34m    [0;36m|
[1;37m    [0;34m:[37m[9C[35m.[37m[9C[36m`|%[34m..[1;30m [0;36m $b__....._____[34m/$$#%  .'^[1;30m  [0;34m.  [37m[11C[1;36m    [0m|
[1m    [0;36m:[37m[19C[34m [36m`.%[34mx.[37m    [34m%%% %% .%%[37m[6C[34m^  [37m[11C[30m [34m- -[36m-  - [1m-[0m-+-[36m--
[37m    [36m|[37m[19C[1;30m [0;36m.)%:[34m%[37m [36m$b%[34m%%[36m%[34m%[36m%[34m%%[36m%[34m%[36m%%[1;30m  [0;34m.% [1;30m [0;34m .[37m[18C[34m    [37m|
    [36m|[37m[11C[1m  [0m[7C[36m|%[34m%%[1;30m [0m [36m==$$[34m%%[36m%[34m%%[36mX__-=$'x%[34m%%  [37m[18C[1;36m    [0;36m|
[37m  [36m  |[37m[11C[1m  [0m[7C[36md@[34m%%[1;33m .:::.[0;36m`.[37m  [36m.'[1;33m.:::. [0;36m%[34m%%  .[37m[6C[35m.[37m[5C[34m.[37m[9C[1;34m|
[0;34m-[36m--[37m-+-[36m- -[1;34m  [0;34m- [37m   [1m  [0m[6C[36m:$%%[34mx[1;37m [33m::.::[0;36m.d[37m [1m [0m [1;33m ::.:: [0;36m%[34m%x [37m[14C[34m [37m[9C[1;34m:
[0m    |[5C[35m.[37m[5C[1m  [0m[6C[36m:$%%[34m%[1;33m  `::'[0;36md'[1;37m [0m.[36mP[1;37m [33m`::' [0;34m%%"  .[1;30m [0m-[36m-[34m-- - [37m[5C[34m.[37m    [34m.[37m    [34m:
[37m    [36m|[32m [37m[10C[1m  [0m[6C[36m:$%[34m%%x. [1;30m [0;36m.C[37m' [36m d[37m'[1m [0;36m%%"[34m;%. [37m[17C[34m:[37m[9C[34m.
[37m    [36m|[37m[11C[1m  [30m    [0;34m. [36m !%%[34m%% ^[1;30m [0;36m |[37m [36m.P[37m'[1m  [0;34m%Xx   . % [37m[14C[34m:
[37m    [36m:[37m[11C[1m  [30m    [0;34m:   [36mQ%%%[34m%%[1;30m  [0;36m`Q [37m[28C[36m:
[37m   [30m [34m:[1;37m [34m  [0m.[1m [0;36m.[1m    [0m [35m.[37m[5C[34m: [36m."$#[34m#%[37m[22C[34m.[37m[11C[30m [36m|[30m  [37m. [36m.
[37m   [1;36m [0;34m.[1;37m [36m  [0m|[1m [0;36m: [1m   [0m [1m  [30m    [0;36m:d$##%[34m% ^[37m[11C[36m.d$[34m%%[37m[6C[34m  [37m[5C[35m.[37m    [36m|  [37m| [36m:
[37m   [1;36m  [37m [36m [0m||[1m [0;36m:: [1m  [0m [1m  [30m    [0;36m|##%[34mx  ^   .[37m[8C[36m$$$%[34m%% [37m[5C[34m.[37m[9C[1m [0m|[36m [37m|| [36m::
[37m  [1m  [0;34m.[1;37m [0m|||[1m [0;36m:::[1m  [0m [1m  [30m    [0;36md##%[34m%% [1;30m [0;34m^  [37m[9C[36mQ$$%[34m%%%% [37m   [34m [37m [34m-  -[1m-[0m [1;34m--[0;36m-[37m+||| [36m:::
[37m   [1;36m  [0m||\\[1m [0;36m//:: [37m [1m  [0;34m   [36m:$####%[34m%  . [37m[9C[36m Q$$$#%[34m%%[37m   [34m  [37m[8C[30m [37m||\\ [36m//:: [1m [0m  [34m.
[37m   [1;36m [0m|\\\\[1m [0;36m////:[1;37m  [34m-[30m [36m-[0m-[36md$##%[34m%% ^  [37m  [34m .[37m[7C[36m Q$$$%[34m%%[37m    [34m .[1;30m   [0m   [1;36m [0m|\\\\ [36m////:
[37m   [1;36m [0;36m.. [37m\\[1m [0;36m//[1m [0;34m..[37m [1m  [30m   [0;36m$$#%%[34m%^ ^[37m[14C[36m Q$$%[34m%x[37m[5C[34m  [37m  [34m.[37m  [1;36m [0;36m.. [37m\\ [36m// [34m..
[37m   [1;34m [0;36m`::..[1m [0;34m..:;'[37m [1m  [30m [0;34m .[36m$$$##%[34m%  ^  .   [37m  [34m [37m[5C[36m $$%%[34m%% [37m    [34m:  [37m   [1;36m [0;36m`::.. [34m..:;'
[37m   [1;34m   [36m`[0;36m::[1m [0;34m::'[1m  [0m [1m  [30m [0;34m.$[36m$BS22#%[34m%% ^[37m[5C[34m . [37m[6C~[36mQ$%[34m%%%  [37m    [34m.[37m   [1;36m [0m  [36m`:: [34m::'

[37m [36md[37m   [36mb[34m.[36m$$$$$[34m.[36m$$$$$[37m [36m$[37m   [36m5[37m [36m$$$b [37m [36m$$$$b[37m [36md$$$b d   b $  [37m   [36md$$$$ [37m[6C[36md$$$b $b  $
[34m:[36m$[34m..:[36m$[34m..:[36m$[34m....:[36m$[34m..:[36m$mmm$[34m:[36m$[34m..:[36m$[34m:[36m$[34m..:[36m$[34m:[36m$[34m..:[36m$[34m:[36m$[34m..:[36m$[34m:[36m$[34m....:[36mQ.[34m.........:[36m$[34m...[36m$[34m:[36m$`$[34m:[36m$[34m.
:[36m$[34m:[36m$[34m:[36m$[37m  [34m:[36m$[37m    [34m:[36m$[37m  [34m:[36m$""[34m:[36m$[34m:[36m$[37m  [34m:[36m$[34m:[36m$""$b[34m:[36m$.[37m [34m:[36m$[34m:[36m$[34m:[36m$[34m:[36m$[34m:[36m$[37m[5C[36m`""$b [37m[5C[34m:[36m$.[37m [36m.$[34m:[36m$[37m [36m`$$
[37m [36m`$$$'[34m.[36m$$$$$[37m  [34m:[36m$[37m  [34m:[36m$ [37m [34m:[36m$[34m:[36m$$$P'[34m:[36m$[37m  [36m`$ `$$$'[37m [36m`$$$'[34m:[36m$$$$$[37m [36m`$$$P [37m[5C[34m [36m`$$$'[34m:[36m$[37m  [34m:[36m$
