
    .     .                                          .

    .                  _                                          .        :
                        $..           .          %_...-                    :
    .                  /{$$$b'                  ./$#% <                    |
    :                    Q.  $b.              |/$$#% |                     |
    :         .         `|%..  $b__....._____/$$#%  .'^  .                 |
    :                    `.%x.    %%% %% .%%      ^              - --  - --+---
    |                    .)%:% $b%%%%%%%%%%%%  .%   .                      |
    |                    |%%%  ==$$%%%%%X__-=$'x%%%                        |
    |                    d@%% .:::.`.  .'.:::. %%%  .      .     .         |
----+-- -  -            :$%%x ::.::.d    ::.:: %%x                         :
    |     .             :$%%%  `::'d' .P `::' %%"  . ---- -      .    .    :
    |                   :$%%%x.  .C'  d' %%";%.                  :         .
    |                 .  !%%%% ^  | .P'  %Xx   . %               :
    :                 :   Q%%%%%  `Q                             :
    :   . .     .     : ."$##%                      .            |  . .
    .   | :           :d$##%% ^           .d$%%             .    |  | :
       || ::          |##%x  ^   .        $$$%%%      .          | || ::
    . ||| :::         d##%%%  ^           Q$$%%%%%      -  -- ---+||| :::
     ||\\ //::       :$####%%  .           Q$$$#%%%              ||\\ //::    .
    |\\\\ ////:  - --d$##%%% ^     .        Q$$$%%%     .       |\\\\ ////:
    .. \\ // ..      $$#%%%^ ^               Q$$%%x         .   .. \\ // ..
    `::.. ..:;'     .$$$##%%  ^  .            $$%%%%     :      `::.. ..:;'
      `:: ::'      .$$BS22#%%% ^      .       ~Q$%%%%      .      `:: ::'

 d   b $$$$$ $$$$$ $   5 $$$b  $$$$b d$$$b d   b $     d$$$$       d$$$b $b  $
 $   $   $     $   $mmm$ $   $ $   $ $   $ $   $ $     Q.          $   $ $`$ $
 $ $ $   $     $   $"" $ $   $ $""$b $.  $ $ $ $ $     `""$b       $. .$ $ `$$
 `$$$' $$$$$   $   $   $ $$$P' $  `$ `$$$' `$$$' $$$$$ `$$$P       `$$$' $  :$
